{
  "name": "<%= answers.name %>",
  "version": "1.0.0",
  "description": "<%= answers.description %>",
  "scripts": {
    "postinstall": "tsd install angular angular-route es6-promise es6-collections --save --overwrite --resolve",
    "dev": "rm -rf build; webpack --config webpack.config.dev.js",
    "release": "rm -rf build; webpack --config webpack.config.prod.js",
    "start": "webpack-dev-server --content-base build/ --config webpack.config.dev.js --history-api-fallback --open http://localhost:8080/ --hot --inline"
  },
  "files": [
    "etc",
    "img",
    "js",
    "css",
    "mock",
    "index.html",
    "webpack.config.dev.js",
    "webpack.config.prod.js"
  ],
  "keywords": [
      "es6", "<%= answers.name %>"
  ],
  "author": "<%= answers.username %> <% if(answers.email){ %><<%= answers.email %>><% } %>",
  "license": "MIT",
  "dependencies":{
    "angular": "^1.5.5",
    "angular-route": "^1.5.5",
    "splash-screen": "^2.3.4"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^2.16.1",
    "ng-annotate-loader": "^0.1.0",
    "postcss-loader": "^0.9.1",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.1",
    "ts-loader": "^0.8.2",
    "tsd": "^0.6.5",
    "typescript": "^1.8.10",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  }
}
