{
  "name": "<%= answers.name %>",
  "version": "1.0.0",
  "description": "<%= answers.description %>",
  "scripts": {
    "type": "tsd install --save --overwrite --resolve",
    "preinstall": "npm run type"
  },
  "files": [
    "etc",
    "img",
    "js",
    "less",
    "mock",
    "gulpfile.js",
    "index.html",
    "webpack.config.dev.js",
    "webpack.config.prod.js"
  ],
  "keywords": [
      "es6", "<%= answers.name %>"
  ],
  "author": "<%= answers.username %> <% if(answers.email){ %><<%= answers.email %>><% } %>",
  "license": "MIT",
  "dependencies":{
    "angular": "^1.5.0",
    "angular-animate": "^1.5.0",
    "angular-route": "^1.5.0",
    "splash-screen": "^2.3.3"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "css-loader": "^0.23.1",
    "del": "^2.2.0",
    "file-loader": "^0.8.5",
    "gulp": "^3.9.0",
    "gulp-replace": "^0.5.4",
    "gulp-util": "^3.0.7",
    "less": "^2.6.0",
    "less-loader": "^2.2.2",
    "ng-annotate-loader": "^0.1.0",
    "postcss-loader": "^0.8.1",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.0",
    "ts-loader": "^0.8.1",
    "typescript": "^1.8.7",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  }
}
