{
  "name": "<%= answers.name %>",
  "version": "1.0.0",
  "description": "<%= answers.description %>",
  "scripts": {
    "start": "webpack-dev-server --inline --progress --hot",
    "dist": "rm -rf dist && webpack --config webpack.config.prod.js"
  },
  "author": "<%= answers.username %> <% if(answers.email){ %><<%= answers.email %>><% } %>",
  "license": "MIT",
  "devDependencies": {
    "@types/angular": "^1.6.9",
    "@types/angular-route": "^1.3.3",
    "autoprefixer": "^6.7.7",
    "css-loader": "^0.27.3",
    "file-loader": "^0.10.1",
    "html-webpack-plugin": "^2.28.0",
    "ng-annotate-loader": "^0.2.0",
    "postcss-loader": "^1.3.3",
    "postcss-modules": "^0.6.4",
    "postcss-nested": "^1.0.0",
    "style-loader": "^0.13.2",
    "ts-loader": "^2.0.1",
    "tslint": "^4.5.1",
    "tslint-loader": "^3.4.3",
    "typescript": "^2.2.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1",
    "webpack-merge": "^4.0.0"
  },
  "dependencies": {
    "angular": "^1.6.3",
    "angular-route": "^1.6.3"
  }
}
