@import "../node_modules/angular-material/angular-material.css";
@import "./fontello";

html, body {
    font-family: 'Roboto', sans-serif;
    font-size:14px;
    height:100%;
    margin: 0px;
    padding: 0px;
}

md-toolbar{
    .logo{
        height: 64px;
    }

    @media screen and (max-width: 1200px) {
      .logo {
          height: 48px;
      }
    }

    @media screen and (max-width: 450px) {
      .logo {
          display: none;
      }
    }

    .toolbar-icon{
        padding: 0 !important;
        md-icon{
            font-size: 20px;
        }
    }
}
